# labmon

./: pom.xml  监控建议
HC-EUREKA-ms/: Dockerfile  pom.xml
HC-EUREKA-ms/src/main/java/com/hc/: SpringCloudApplication.java  SpringEurekaApplication.java
HC-EUREKA-ms/src/main/java/com/hc/EventListener/: EurekaStateChangeListener.java
HC-EUREKA-ms/src/main/resources/: application-ali.yml  application.yml
HC-HTGL-ms/: pom.xml
HC-HTGL-ms/src/main/java/com/hc/: SpringHTGLApplication.java  SpringServiceAApplication.java
HC-HTGL-ms/src/main/java/com/hc/config/: BaseConfiguration.java  DataSourceConfig.java  MainJpaConfig.java  MainMapperConfig.java  PoliceStationInfoCache.java  PoliceStationInfoCache1.java  PoliceStationInfoCache2.java  RedisConfig.java  RedisTemplateUtil.java  SwaggerConfig.java  WebAppConfigurer.java
HC-HTGL-ms/src/main/java/com/hc/controller/: AlarmStatisticsController.java  ClearEquipmentController.java  ClientInfoController.java  HospitalEquipmentTypeController.java  HospitalInfoController.java  InstrumentInfoController.java  MonitorEquipmentController.java  MyController.java  OperationlogdetailMapper.java  RepairinfoController.java  UserAuthorController.java  UserInfoController.java  testController.java
HC-HTGL-ms/src/main/java/com/hc/dao/: HospitalEquipmentDao.java  HospitalofreginfoDao.java  InstrumentParamConfigDao.java  MonitorEquipmentDao.java  MonitorEquipmentWarningTimeDao.java  MonitorInstrumentDao.java  MonitorInstrumentTypeDao.java  OperationlogDao.java  OperationlogdetailDao.java  RepairinfoDao.java  UserEquipmentRightDao.java  UserRightDao.java  UserScheduLingDao.java
HC-HTGL-ms/src/main/java/com/hc/entity/: Configname.java  Equipmenttype.java  Hospitalequiment.java  HospitalequimentKey.java  Hospitalofreginfo.java  Instrumentconfig.java  Instrumentmonitor.java  Instrumentparamconfig.java  Lowhighconfig.java  MonitorEquipmentWarningTime.java  Monitorcarbondioxiderecord.java  Monitordoorstaterecord.java  Monitorequipment.java  Monitorequipmentlastdata.java  Monitorequipmenttype.java  Monitorhumidityrecord.java  Monitorinstrument.java  Monitorinstrumenttype.java  Monitoro2record.java  Monitorpm10record.java  Monitorpm25record.java  Monitortemperaturerecord.java  Monitorupsrecord.java  Monitorvocrecord.java  Nitrogenoptype.java  Nitrogenrecord.java  Operationlog.java  Operationlogdetail.java  Repairinfo.java  UserScheduLing.java  (+5 more)
HC-HTGL-ms/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
HC-HTGL-ms/src/main/resources/mybatis/laboratoryFrom/: ClientInfoMapper.xml  HospitalEquipmentMapper.xml  HospitalInfoMapper.xml  InstrumentMonitorInfoMapper.xml  MonitorEquipmentMapper.xml  OperationlogdetailMapper.xml  RepairinfoMapper.xml  UserAuthorInfoMapper.xml
HC-MON-ms/: pom.xml
HC-MON-ms/src/main/java/com/hc/: SpringMonitorApplication.java  SpringServiceApplication.java
HC-MON-ms/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
HC-MON-ms/src/main/resources/mybatis/: MapperConfig.xml
HC-MON-ms/src/main/resources/mybatis/laboratoryFrom/: EquipmentInfoMapper.xml  InstrumentParamConfigInfo.xml  WarningrecordInfoMapper.xml
HC-MSCT-ms/: Dockerfile  pom.xml
HC-MSCT-ms/src/main/java/com/hc/: SpringMSCTApplication.java  SpringServiceApplication.java
HC-MSCT-ms/src/main/resources/: EquipmentInfoMapper.xml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml  tomcat.keystore
HC-MSWK-ms/: Dockerfile  pom.xml
HC-MSWK-ms/src/main/java/com/hc/: MSWKServiceApplication.java  SpringServiceApplication.java
HC-MSWK-ms/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
HC-MSWK-ms/src/main/resources/mapper/: InstrumentMonitorInfoMapper.xml
HC-MSWK-ms/src/main/resources/mybatis/laboratoryFrom/: ClientInfoMapper.xml  HospitalEquipmentMapper.xml  InstrumentMonitorInfoMapper.xml  MonitorEquipmentMapper.xml  UserAuthorInfoMapper.xml
HC-TCP-ms/: Dockerfile  pom.xml
HC-TCP-ms/src/main/java/com/hc/: HcTcpMsApplication.java
HC-TCP-ms/src/main/resources/: application-ali.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
hc-common/hc-common-api/: pom.xml
hc-common/hc-common-api/hc-labmanagment-api/: pom.xml
hc-common/hc-common-api/hc-labredis-api/: pom.xml
hc-common/hc-common-api/hc-message-api/: pom.xml
hc-common/hc-common-api/hc-msct-api/: pom.xml
hc-common/hc-common-api/hc-tcp-api/: pom.xml
hc-common/hc-common-api/hc-userprofile-api/: pom.xml
hc-common/hc-common-core/: pom.xml
hc-common/hc-common-data/: pom.xml
hc-common/hc-common-redis/: pom.xml
hc-common/hc-common-web/: pom.xml
hc-datapase-ms/: Dockerfile  pom.xml
hc-datapase-ms/src/main/java/com/hc/: HcDatapaseMsApplication.java
hc-datapase-ms/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
hc-labredis-ms/: Dockerfile  pom.xml
hc-labredis-ms/src/main/java/com/hc/: HcLabredisMsApplication.java
hc-labredis-ms/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  logback-spring.xml
hc-message-ms/: Dockerfile  pom.xml
hc-message-ms/src/main/java/com/hc/: HcMessageMsApplication.java
hc-message-ms/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
hc-openway-ms/: Dockerfile  pom.xml
hc-openway-ms/src/main/java/com/hc/: OpenwayMsApplication.java
hc-openway-ms/src/main/resources/: bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-qa.yml  bootstrap-test.yml  index.html  logback-spring.xml
hc-userprofile-ms/: Dockerfile  pom.xml
hc-userprofile-ms/src/main/java/com/hc/: HcUserProFileApplication.java
hc-userprofile-ms/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
hc-userprofile-ms/src/main/resources/mapper/: HospitalRegistrationInfo.xml  HospitalRegistrationInfoDao.xml  SysMenuEntityDao.xml  UserRightDao.xml
(+1456 files in other folders)
