<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hc</groupId>
        <artifactId>hc-common-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hc-userprofile-api</artifactId>
    <packaging>jar</packaging>
    <description>hc 公共api类核心包</description>

    <dependencies>
        <dependency>
            <groupId>com.hc</groupId>
            <artifactId>hc-vos-all</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hc</groupId>
            <artifactId>hc-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
